# ToDoList

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.todolist.Data.TaskDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  TASKapp.kt
app/src/main/java/com/example/todolist/DI/: Module.kt
app/src/main/java/com/example/todolist/Data/: Task.kt  TaskDAO.kt  TaskDatabase.kt  TaskRepoImpl.kt
app/src/main/java/com/example/todolist/Domain/: TaskRepo.kt
app/src/main/java/com/example/todolist/Domain/UseCases/: UseCases.kt  deleteNote.kt  getNotes.kt  getTaskById.kt  insertNote.kt
app/src/main/java/com/example/todolist/Domain/Util/: basisof.kt  orderType.kt
app/src/main/java/com/example/todolist/Presentation/: J.kt
app/src/main/java/com/example/todolist/Presentation/Compoasables/: addeditScreen.kt  homeScreen.kt
app/src/main/java/com/example/todolist/Presentation/Compoasables/EditScreenUtil/: transperentFieldBOX.kt
app/src/main/java/com/example/todolist/Presentation/Compoasables/HomeScreenUtil/: taskcom.kt
app/src/main/java/com/example/todolist/Presentation/ViewModels/Edit/: EditEvent.kt  EditState.kt  editViewModel.kt
app/src/main/java/com/example/todolist/Presentation/ViewModels/Home/: HomeviewModel.kt  TASKSTATE.kt  TasksEvent.kt
app/src/main/java/com/example/todolist/ui/theme/: Theme.kt
app/src/main/java/com/example/todolist/util/: routes.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
